# OVRoutePlanner

./: OVRoutePlanner.sln
OVRoutePlanner/: OVRoutePlanner.csproj  Program.cs  Startup.cs  appsettings.json
OVRoutePlanner/Controllers/: HomeController.cs  HomeController1.cs  MainController.cs
OVRoutePlanner/Data/: ApplicationDbContext.cs
OVRoutePlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OVRoutePlanner/Models/: ErrorViewModel.cs
OVRoutePlanner/Properties/: launchSettings.json
OVRoutePlanner/Views/: _ViewImports.cshtml
OVRoutePlanner/Views/Main/: Mainpage.cshtml
OVRoutePlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shared/: Shared.csproj
Shared/BLL/MainFunctions/: GeoCoding.cs  GeoDirections.cs  GeoMapping.cs
Shared/BLL/SubFunctions/: FillInNodes.cs  Pathway.cs
Shared/CSV/CSVData/: Places.csv
Shared/CSV/CSVToUnitTest/: PlacesConverter.cs
Shared/Entities/: DriverDTO.cs  OVPAthWayDTO.cs  PersonalInfoDTO.cs  RouteDTO.cs  TransportNode.cs  TransportPathway.cs
Shared/Entities/JSONEntities/: GeoCodingJSONDTO.cs  GeoDirectionsJSONDTO.cs
Shared/ExtensionMethods/: DeepCloneExtension.cs  IsSerializableExtension.cs
Shared/Interfaces/: IMediator.cs  IMockingRepo.cs
Shared/Logging/SeriLogger/: Setup.cs
Shared/Mediator/: Mediator.cs
Shared/Notations/: CurrentPoint.txt
Shared/PrototypeId/: IdInfo.cs
Shared/Repository/: MockingRepo.cs
Shared/ViewModels/: RegisterViewModel.cs
UnitTests/: UnitTests.csproj
UnitTests/Tests/: NunitTests.cs
